<!doctype html>
<html>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300;1,600&display=swap" rel="stylesheet"></link> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"></link> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"></link> 

  <meta charset="utf-8">
  <title>Course Edge</title>
</head>
<body>
  <!-- <script>
    (function(d, s, id){
      SE_BASE = "5a55bde5.widgets.sphere-engine.com";
      SE_HTTPS = true;
      SE = window.SE || (window.SE = []);
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = (SE_HTTPS ? "https" : "http") + "://" + SE_BASE + "/static/sdk/sdk.min.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, "script", "sphere-engine-jssdk"));</script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://kit.fontawesome.com/9e80d67fe8.js" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/jquery.min.js" ></script>
    <!-- <script src="assets/js/swiper-bundle.min.js" ></script> -->
    <script src="assets/js/custom.js"></script>
<!-- <script src="https://www.youtube.com/iframe_api"></script> -->

<app-root></app-root>

<!-- <script>
    function initAutocomplete() {
      
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -33.8688, lng: 151.2195},
        zoom: 13,
        mapTypeId: 'roadmap'
      });

      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          if (!place.geometry) {
            return;
          }
          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: icon,
            title: place.name,
            position: place.geometry.location
          }));
        //  window.angularComponent.runThisFunctionFromOutside(place.geometry.location.lat(),place.geometry.location.lng());
          document.getElementById("callFunctionLat").value=place.geometry.location.lat();
          document.getElementById("callFunctionLng").value=place.geometry.location.lng();
         $("#callFunction").click();
          if (place.geometry.viewport) {
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
    }

  </script> -->

  <!-- <script>
    var swiper = new Swiper('.swiper-container', {
      
      slidesPerView: 3,
      spaceBetween: 30,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        1024: {
         slidesPerView: 3,
         spaceBetween: 30
        },
        768: {
         slidesPerView: 2,
         spaceBetween: 20
        },
       320: {
        slidesPerView: 1,
        spaceBetween: 10
       }
      },
    });
  </script> -->
  <script>
    $("button.MenuButton").click(function(){
      $(".menupop").addClass("Show_menu");
    });
     $(".menuCross").click(function(){
      $(".menupop").removeClass("Show_menu");
    });
  </script>
<script>

  new WOW().init();

  
</script>
<script>document.write('<base href="' + document.location + '" />');</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3YF0159YV"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  //gtag('config', 'UA-174490641-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="manifest" href="/manifest.json">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-starturl" content="/">
<meta name="theme-color" content="white">
</body>
</html>
